Simple RESTful API using Python and Flask based on an [article from medium](`https://medium.com/python-pandemonium/build-simple-restful-api-with-python-and-flask-part-2-724ebf04d12`).

## How to Run
Run this command from the terminal (on the project directory):

`$ python crud.py`

## Dependencies
1. SQL Toolkit and ORM

	`$ pip install flask_sqlalchemy`

2. (De)serialization library
	
	`$ pip install flask_marshmallow`
	
3. SQLAlchemy integration with the marshmallow (de)serialization library
	
	`$ pip install marshmallow-sqlalchemy`
	
